# -*- mode: snippet -*-
# name: django Form email field
# group: django
# key: djff
# contributor: Alexis Roda <alexis.roda.villalonga@gmail.com>
# uuid: 9e2ecbfc-ef3c-41aa-9919-a1a0645ae2de
# --
${1:name} = forms.EmailField(
    label=_(u"${1:$(subst-char-in-string ?_ ?\s (capitalize yas-text))}"),
    initial="$2",
    required=${3:$$(yas/choose-value '("False" "True"))},
    widget=widgets.${4:TextInput$$(yas/choose-value django-widget-types)}(
        attrs={
            "style": "width: 15em",
            "dojoType": "dijit.form.TextBox",
        },
    ),
    help_text=_(u"${5}"),
)
$0