# -*- mode: snippet -*-
# name: django Form integer field
# $Id: djff.integer.yas 760 2017-07-02 16:18:16Z alex $
# group: django
# key: djff
# contributor: Alexis Roda <alexis.roda.villalonga@gmail.com>
# uuid: 563e487a-55f3-4a1c-8886-48318f43e7b0
# --
${1:name} = forms.IntegerField(
    label=_(u"${1:$(subst-char-in-string ?_ ?\s (capitalize yas-text))}"),
    initial="$2:None",
    required=${3:$$(yas/choose-value '("False" "True"))},
    min_value=${4:1},
    max_value=${5:100},
    help_text=_(u"$6"),
    widget=widgets.${7:TextInput$$(yas/choose-value django-widget-types)}(
        attrs={
            "style": "width: 8em",
            "dojoType": "dijit.form.NumberTextBox",
        },
    ),
)
$0
