# -*- mode: snippet -*-
# name: django Form null boolean field
# group: django
# key: djff
# contributor: Alexis Roda <alexis.roda.villalonga@gmail.com>
# uuid: 83e794e4-fb16-4285-b9bf-e19009606632
# --
${1:name} = forms.NullBooleanField(
    label=_(u"${1:$(subst-char-in-string ?_ ?\s (capitalize yas-text))}"),
    initial=${2:$$(yas/choose-value '("False" "True"))},
    required=${3:$$(yas/choose-value '("False" "True"))},
    widget=widgets.${4:NullBooleanSelect$$(yas/choose-value django-widget-types)},
    help_text=_(u"$5"),
)
$0
