# -*- mode: snippet -*-
# name: django Form choice field
# group: django
# key: djff
# contributor: Alexis Roda <alexis.roda.villalonga@gmail.com>
# uuid: 93e7bcb9-56d4-4c76-bcc9-7b6f21f54f12
# --
${1:name} = forms.ChoiceField(
    label=_(u"${1:$(subst-char-in-string ?_ ?\s (capitalize yas-text))}"),
    initial="$2",
    choices=(("${3:key}", "${4:value}"), ),
    required=${5:$$(yas/choose-value '("False" "True"))},
    widget=widgets.${6:Select$$(yas/choose-value django-widget-types)}(
        attrs={
            "style": "width: 26em",
            "dojoType": "dijit.form.FilteringSelect",
        }
    ),
    help_text=_(u"${7:Seleccioneu un element de la llista}"),
)
$0