# -*- mode: snippet -*-
# name: django Model ManyToManyField
# $Id: djmf.manytomany.yas 760 2017-07-02 16:18:16Z alex $
# group: django
# key: djmf
# contributor: Alexis Roda <alexis.roda.villalonga@gmail.com>
# uuid: dd7a88e3-9a6c-4900-b50c-80baa5ab36f3
# --
${1:name} = models.ManyToManyField(
    "${2:RelatedTable}",
    verbose_name=_(u"${1:$(subst-char-in-string ?_ ?\s (capitalize yas-text))}"),
    null=${False},
    blank=${False},
    related_name="${}",
    db_table="${}",
    help_text=_(u"${doc}"),
)
$0