# -*- mode: snippet -*-
# name: dojo class
# $Id$
# key: class
# type: snippet
# contributor: Alexis Roda <alexis.roda.villalonga@gmail.com>
# uuid: 241c9842977-f562-4beb-a410-120245475230
# --
dojo.provide("${1:namespace}.${2:package}");

// dojo.require("other.package");
${3:$(if (string= "null" text)
       ""
      (format "dojo.require(\\\"%s\\\");" (downcase text)))}

dojo.declare(
    "$1.${2:$(capitalize text)}", ${3:baseclass},
    {
        constructor: function (params) {
            $0;
        },
    });
