# -*- mode: snippet -*-
# name: Class.prototype.name = function (...)
# $Id$
# key: func
# type: snippet
# contributor: Alexis Roda <alexis.roda.villalonga@gmail.com>
# uuid: 24454e9cc23-6434-4c1a-9664-c7b800c456b9
# --
${1:Object}.prototype.${2:name} = function ($3) {
    // Sumari:
    //   $4
    //${3:$(let* ((indent
          (concat "\n" (make-string (- (current-column) 2) 32)))
         (indent_ast
          (concat indent "// "))
         (args
          (mapconcat
           '(lambda (x)
              (if (not (string= x ""))
                  (concat "- " x " : ")))
           (mapcar
            '(lambda (x)
               (replace-regexp-in-string "[[:blank:]]*$" ""
                                         (replace-regexp-in-string "^[[:blank:]]*" "" (car x))))
            (mapcar
             '(lambda (x) (split-string x "="))
             (split-string text ",")))
           indent_ast)))
    (if (string= args "")
        ""
      (mapconcat
       'identity
       (list "" "Arguments:" args)
       indent_ast)))}
    //

    $0
};
