# -*- mode: snippet -*-
# name: function ...(...)
# $Id$
# key: func
# type: snippet
# contributor: Alexis Roda <alexis.roda.villalonga@gmail.com>
# uuid: 244249f684d-9546-4a77-b4c3-497df6abc475
# --
function ${1:name}($2) {
    // Sumari:
    //   $3
    //${2:$(let* ((indent
          (concat "\n" (make-string (- (current-column) 2) 32)))
         (indent_ast
          (concat indent "// "))
         (args
          (mapconcat
           '(lambda (x)
              (if (not (string= x ""))
                  (concat "- " x " : ")))
           (mapcar
            '(lambda (x)
               (replace-regexp-in-string "[[:blank:]]*$" ""
                                         (replace-regexp-in-string "^[[:blank:]]*" "" (car x))))
            (mapcar
             '(lambda (x) (split-string x "="))
             (split-string text ",")))
           indent_ast)))
    (if (string= args "")
        ""
      (mapconcat
       'identity
       (list "" "Arguments:" args)
       indent_ast)))}
    //

    $0
}
