# -*- mode: snippet -*-
# name: full featured header
# key: header
# type: snippet
# contributor: Alexis Roda <alexis.roda.villalonga@gmail.com>
# uuid: dc16d3fc-04e9-4194-9978-e2418af95eb8
# --
#+TITLE: $1
#+AUTHOR: ${2:`(arv/yas-author-name)`}
#+EMAIL: ${3:`(arv/yas-author-email)`}

#+LANGUAGE: ca

# https://orgmode.org/manual/In_002dbuffer-Settings.html#In_002dbuffer-Settings
# Initial visibility of the outline tree.
# - overview:	Top-level headlines only.
# - content:	All headlines.
# - showall:	No folding on any entry.
# - show2levels:	Headline levels 1-2.
# - show3levels:	Headline levels 1-3.
# - show4levels:	Headline levels 1-4.
# - show5levels:	Headline levels 1-5.
# - showeverything:	Show even drawer contents.
#+STARTUP: showall

#+TODO: TODO STRT HOLD PAUS DONE(@)
#+TODO: REPORT(r) BUG(b) KNOWNCAUSE(k) | FIXED(f)
#+TODO: | CANCELED(c)

#+LATEX_CLASS: informe
#+OPTIONS: ^:nil ':t toc:1

# #+FILETAGS: :foo:bar:
# #+TAGS: baz spam

# #+PROPERTY: propname_ALL op1 op2

$0
