# -*- mode: snippet -*-
# name: command line parser
# $Id:$
# key: cmdl
# contributor: Alexis <alexis.roda.villalonga@gmail.com>
# expand-env: ((yas-indent-line 'fixed))
# uuid: b274de4c-7bff-4c8f-9ce7-1f330969da34
# --
${1:$(arv/yas-sh-getopt-var-declaration yas-text)}

function command_line {
    local opt
    local OPTIND
    while getopts "${1:opcions}" opt; do
        case $opt in
            ${1:$(arv/yas-sh-getopt-case-options yas-text)}
            h) echo "$USAGE"
               exit 0 ;;
            "?") echo "Parametre incorrecte: $@."
                 echo $USAGE
                 exit -1 ;;
        esac
    done
    shift $((OPTIND-1))
    echo "$@"
}

REST=$(command_line "$@")
$0
