# -*- mode: snippet -*-
# name: command line argument
# $Id:$
# key: cmda
# group: command line
# type: snippet
# contributor: Alexis <alexis.roda.villalonga@gmail.com>
# expand-env: ((yas-indent-line 'fixed))
# uuid: 25825e45-4ee1-4b68-ab70-f1215760737f
# --
parser.add_argument("${2:--opt}", dest="${2:$(s-replace "-" "" yas/text)}", action="${3:store$$(yas-choose-value '("append" "append_const" "count" "store" "store_const" "store_true"))}",
                    default=${4:None}, type=${5:string},
                    help=u"$6")
$0
