# -*- mode: snippet -*-
# name: command line parser
# $Id:$
# key: cmdl
# group: command line
# type: snippet
# contributor: Alexis <alexis.roda.villalonga@gmail.com>
# expand-env: ((yas-indent-line 'fixed))
# uuid: 62755f99-b527-4612-9585-a936ba40d471
# --
def parse_command_line():
    parser = argparse.ArgumentParser(description="$1")
    parser.add_argument("${2:--opt}", dest="${2:$(s-replace "-" "" yas/text)}", action="${3:store$$(yas-choose-value '("append" "append_const" "count" "store" "store_const" "store_true"))}",
                        default=${4:None}, type=${5:string},
                        help="$6")
    return parser.parse_args()


$0