# -*- mode: snippet -*-
# name: django Form char field
# $Id$
# group: django
# key: djff
# contributor: Alexis Roda <alexis.roda.villalonga@gmail.com>
# uuid: 1360c508-2e5a-423f-a440-ccd32f404cd5
# --
${1:name} = forms.CharField(
    label=_("${1:$(subst-char-in-string ?_ ?\s (capitalize yas-text))}"),
    required=${3:$$(yas/choose-value '("False" "True"))},
    min_length=${4:1},
    max_length=${5:100},
    help_text=_("$6"),
    widget=widgets.${7:TextInput$$(yas/choose-value django-widget-types)}(
        attrs={
            "style": "width: 10em",
            "dojoType": "dijit.form.TextBox",
        }
    ),
)
$0
