# -*- mode: snippet -*-
# contributor: Alexis Roda <alexis.roda.villalonga@gmail.com>
# name: django Form time field
# group: django
# key: djff
# --
${1:name} = forms.TimeField(
    label=_(u"${1:$(subst-char-in-string ?_ ?\s (capitalize text))}"),
    initial=${2:datetime.time(${3:hour}, ${4:minute}, ${5:second})},
    input_formats=("${6:%H:%M:%S}", "${7:%H:%M}"),
    required=${8:$$(yas/choose-value '("False" "True"))},
    widget=widgets.${9:TextInput$$(yas/choose-value django-widget-types)}(
        attrs={
            "style"    : "width: 8em",
            "dojoType" : "dijit.form.TimeTextBox",
            }
        ),
    help_text=_(u"$10"),
    )
$0
