# -*- mode: snippet -*-
# name: django Form model multiple choice field
# $Id$
# group: django
# key: djff
# contributor: Alexis Roda <alexis.roda.villalonga@gmail.com>
# uuid: b2eacc1b-7d4d-435a-a5e7-d81b0634e897
# --
${1:name} = forms.ModelMultipleChoiceField(
    label=_(u"${1:$(subst-char-in-string ?_ ?\s (capitalize text))}"),
    queryset=${3:app_models.${4:model}.objects.${5:all()}},
    required=${6:$$(yas/choose-value '("False" "True"))},
    widget=widgets.${7:Select$$(yas/choose-value django-widget-types)},
    help_text=_(u"$8"),
    )
$0