# -*- mode: snippet -*-
# name: django Form boolean field
# $Id$
# group: django
# key: djff
# contributor: Alexis Roda <alexis.roda.villalonga@gmail.com>
# uuid: 7da0f1dd-3b41-4fcf-91d0-806073ceed31
# --
${1:name} = forms.BooleanField(
    label=_(u"${1:$(subst-char-in-string ?_ ?\s (capitalize text))}"),
    initial=${2:$$(yas/choose-value '("False" "True"))},
    required=${3:$$(yas/choose-value '("False" "True"))},
    widget=widgets.${4:CheckboxInput$$(yas/choose-value django-widget-types)}(
        attrs={
            "dojoType" : "dijit.form.CheckBox",
        },
    ),
    help_text=_(u"$5"),
    )
$0
