# -*- mode: snippet -*-
# name: django Form multiple choice field
# $Id$
# group: django
# key: djff
# contributor: Alexis Roda <alexis.roda.villalonga@gmail.com>
# uuid: 3b4fdc30-e11e-4e21-a9b0-59e03c94afe9
# --
${1:name} = forms.MultipleChoiceField(
    label=_(u"${1:$(subst-char-in-string ?_ ?\s (capitalize text))}"),
    initial=${2:[]},
    choices=(("${3:key}", "${4:value}"), ),
    required=${5:$$(yas/choose-value '("False" "True"))},
    widget=widgets.${6:SelectMultiple$$(yas/choose-value django-widget-types)},
    help_text=_(u"$7"),
    )
$0