# -*- mode: snippet -*-
# name: django Form date field
# $Id$
# group: django
# key: djff
# contributor: Alexis Roda <alexis.roda.villalonga@gmail.com>
# uuid: d27df883-c324-423b-abaa-60b68dbf17e6
# --
${1:name} = forms.DateField(
    label=_(u"${1:$(subst-char-in-string ?_ ?\s (capitalize yas-text))}"),
    input_formats=("%Y-%m-%d", ),
    required=${8:$$(yas/choose-value '("False" "True"))},
    help_text=_(u"${10:Seleccioneu una data del calendari o introduïu-la en format DD/MM/AAAA}"),
    widget=widgets.DateInput(
        attrs={
            "style" : "width: 8em",
            "dojoType" : "dijit.form.DateTextBox",
            },
        ),
    )
$0
