# -*- mode: snippet -*-
# contributor: Alexis Roda <alexis.roda.villalonga@gmail.com>
# name: django Form typed choice field
# group: django
# key: djff
# --
${1:name} = forms.TypedChoiceField(
    label=_(u"${1:$(subst-char-in-string ?_ ?\s (capitalize text))}"),
    initial=${2:""},
    choices=(("${3:key}", "${4:value}"), ),
    coerce=${5:coercion_callable},
    empty_value=${6:None},
    required=${7:$$(yas/choose-value '("False" "True"))},
    widget=widgets.${8:Select$$(yas/choose-value django-widget-types)},
    help_text=_(u"$9"),
    )
$0