# -*- mode: snippet -*-
# contributor: Alexis Roda <alexis.roda.villalonga@gmail.com>
# name: django Form email field
# group: django
# key: djff
# --
${1:name} = forms.EmailField(
    label=_(u"${1:$(subst-char-in-string ?_ ?\s (capitalize text))}"),
    initial="$2",
    required=${3:$$(yas/choose-value '("False" "True"))},
    widget=widgets.${4:TextInput$$(yas/choose-value django-widget-types)}(
        attrs={
            "style"    : "width: 15em",
            "dojoType" : "dijit.form.TextBox",
            },
        ),
    help_text=_(u"${5}"),
    )
$0