# -*- mode: snippet -*-
# name: django model
# $Id$
# group: django
# key: djmodel
# expand-env: ((yas/indent-line 'fixed))
# contributor: Alexis Roda <alexis.roda.villalonga@gmail.com>
# uuid: 4d8ce087-da71-4544-9166-5f2bd795b701
# --


class $1QuerySet(models.QuerySet):
    """QuerySet/Manager per \`\`$1\`\`.
    """
    pass


class ${1:name}(${2:models.Model}):
    """$1
    """

    $0

    objects = $1QuerySet.as_manager()

    def __unicode__(self):
        return u""

    class Meta:
        app_label = "${3:`(pyx/get-current-package-name)`}"
        db_table = "${4:`(pyx/get-current-package-name)`_}${1:$(arv-yas-uncamelize yas-text "_")}"
        permissions = (("${1:$(arv-yas-substring (concat "read_" (downcase yas-text)) 0 50)}", "Can read ${1:$(arv-yas-uncamelize yas-text " ")}"), )
        verbose_name = "${1:$(arv-yas-uncamelize yas-text " ")}"
        verbose_name_plural = "${1:$(arv-yas-uncamelize yas-text " ")}"
