# name : hera CRUD view
# key : hera
# expand-env : ((yas-indent-line 'fixed))
# contributor : Alexis Roda <alexis.roda.villalonga@gmail.com>
# --
# -*- coding: utf-8 -*-

# $Id:$


from django import forms
from django.forms import widgets
from django.utils.translation import ugettext_lazy as _
from django.views.generic import CreateView
from django.views.generic import FormView

from hera_develop.lib.views import CRUDMixin
from hera_develop.lib.views import SelfDocViewMixin
from hera_develop.lib.actions import Action

from hera_core.lib.views import AjaxListFormView

from `(arv/py-insert-current-package-name)` import models as app_models


class SearchForm(forms.Form):
    $0


class BaseForm(forms.ModelForm):
    class Meta:
        model = app_models.${1:Model}
        exclude = ()


class CreateForm(BaseForm):
    pass


class UpdateForm(BaseForm):
    class Meta:
        model = app_models.${1:Model}
        exclude = ("pk", )



class CRUD$1View(AjaxListFormView, SelfDocViewMixin, CRUDMixin):
    doc = """
    """

    titol = u"Gestió de ${2:model}"

    uuid = "`(arv/generate-random-uuid)`"

    accions = [
        Action(u"Crear",
               """Permet crear un $2.
               """,
               view="`(arv/py-insert-current-package-name)`_${1:$(arv-yas-uncamelize yas-text "_")}_create"
           ),
        Action(u"Esborrar",
               """Esborra els $2 seleccionats al llistat.
               """,
               #view="`(arv/py-insert-current-package-name)`_${1:$(arv-yas-uncamelize yas-text "_")}_delete"
           ),
        Action(u"Modificar",
               """Permet modificar el $2 seleccionat al llistat.
               """,
               view="`(arv/py-insert-current-package-name)`_${1:$(arv-yas-uncamelize yas-text "_")}_update"
           ),
    ]

    columnes = [
        {"etiqueta" : "NIF empresa",     "ample" : 100},
        {"etiqueta" : "Rao social",      "ample" : 200},
        {"etiqueta" : "Data signatura",  "ample" : 100},
        {"etiqueta" : "Signant URV",     "ample" : 200},
        {"etiqueta" : "Vigent",          "ample" : 75},
    ]

    template_name = "hera_core/dev_crud.html"
    form_class = SearchForm


class $1CreateView(CreateView, SelfDocViewMixin):
    doc = """

    Permet crear un $2

    """

    titol = u"Crear $2"

    uuid = "`(arv/generate-random-uuid)`"

    accions = [
        Action(u"Guardar",
               """Valida les dades i crea el $2.
               """)
    ]

    template_name = "hera_core/dev_form.html"
    form_class = CreateForm


class $1UpdateView(CreateView, SelfDocViewMixin):
    doc = """

    Permet modificar un $2

    """

    titol = u"Modificar $2"

    uuid = "`(arv/generate-random-uuid)`"

    accions = [
        Action(u"Guardar",
               """Valida les dades i actualitza el $2.
               """)
    ]

    template_name = "hera_core/dev_form.html"
    form_class = UpdateForm



crud_${1:$(arv-yas-uncamelize yas-text "_")} = CRUD$1View.as_view()
${1:$(arv-yas-uncamelize yas-text "_")}_create = $1CreateView.as_view()
${1:$(arv-yas-uncamelize yas-text "_")}_update = $1UpdateView.as_view()
