# -*- mode: snippet -*-
# name: django form view (class based)
# $Id$
# key: header
# type: snippet
# expand-env: ((yas-indent-line 'fixed))
# contributor: Alexis Roda <alexis.roda.villalonga@gmail.com>
# uuid: e51d824d-97c2-4e59-9836-917cd6f66736
# --
# -*- coding: utf-8 -*-

# $Id:\$

from django import forms
from django.contrib.auth.decorators import login_required
from django.contrib.auth.decorators import permission_required
from django.core.urlresolvers import reverse
from django.forms import widgets
from django.shortcuts import render_to_response
from django.shortcuts import redirect
from django.template import RequestContext
from django.utils.translation import ugettext_lazy as _
from django.views.generic import FormView
from django.views.generic import TemplateView

from ${1:package} import models as app_models



class $2Form(forms.Form) :
    """
    """
    pass



class ${2:`(arv/yas-buffer-name-sans-camelcase)`}View(FormView) :

    template_name = "${1:$(car (last (split-string text "\\\\.")))}/${2:$(arv-yas-uncamelize text "_")}.html"
    form_class = $2Form

    def form_valid(self, form) :
        """Processa les dades del formulari.
        """
        $0
        return redirect("`(arv/yas-buffer-name-sans)`_ok")

    def get_context_data(self, **kwargs) :
        """Retorna el context de la plantilla.
        """
        return kwargs



class $2OkView(TemplateView) :
    """Mostra un missatge d'Ok.
    """
    template_name = "${1:$(car (last (split-string text "\\\\.")))}/${2:$(arv-yas-uncamelize text "_")}_ok.html"
