# -*- mode: snippet -*-
# name: python with GPL licencse
# $Id$
# key: header
# type: snippet
# expand-env: ((yas-indent-line 'fixed))
# contributor: Alexis Roda <alexis.roda.villalonga@gmail.com>
# uuid: fbd2f943-5c71-4fd6-977f-a3811a175f60
# --
# -*- coding: utf-8 -*-

##############################################################################
#
# Copyright (c) `(arv/yas-year)` `(arv/yas-author-name)`. All Rights Reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.
#
##############################################################################

"""

$Id:\$
"""

try:
    __version__ = int("$Id:\$".split(' ')[2])
except :
    __version__ = 0


$0
