# -*- mode: snippet -*-
# name: elisp module
# $Id$
# key:  header
# type: snippet
# contributor:Alexis Roda <alexis.roda.villalonga@gmail.com>
# uuid: d95cea9a-2a50-4811-9af8-ecc091642725
# --
;;; `(arv/yas-buffer-name)` --- ${1:additional functionality for ${2:`(arv/yas-buffer-name-sans)`}}

;; $Id:\$

;; Emacs List Archive Entry
;; Filename: `(arv/yas-buffer-name)`
;; Version: $Revision:$
;; Keywords:
;; Author: Alexis Roda <alexis.roda.villalonga@gmail.com>
;; Maintainer: Alexis Roda <alexis.roda.villalonga@gmail.com>
;; Created: `(arv/yas-today)`
;; Description:
;; URL:
;; Compatibility: Emacs24

;; COPYRIGHT NOTICE
;;
;; This program is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License as
;; published by the Free Software Foundation; either version 2 of the
;; License, or (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful, but
;; WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
;; General Public License for more
;; details. http://www.gnu.org/copyleft/gpl.html

;;; Install:

;; Put this file on your Emacs-Lisp load path and add following into
;; emacs startup file.
;;
;;     (require '`(arv/yas-buffer-name-sans)`)
;;
;; or use autoload:
;;
;;      (autoload '`(arv/yas-buffer-name-sans)`-mode "`(arv/yas-buffer-name-sans)`" "" t)

;;; Commentary:
;;


;;; History:
;;

(defvar `(arv/yas-buffer-name-sans)`-version-id
  "$Id:\$"
  "Latest modification time and version number.")

;;; Code:

(defgroup `(arv/yas-buffer-name-sans)` nil
  "Insert documentation here.")

(defcustom `(arv/yas-buffer-name-sans)`-option nil
  "Insert documentation here."
  :group '`(arv/yas-buffer-name-sans)`
  :type  'string
  :safe  'stringp)

$0

(provide '`(arv/yas-buffer-name-sans)`)

;;; `(arv/yas-buffer-name)` ends here
