# -*- mode: snippet -*-
# name: django view (functional)
# $Id: header.django-view.yas 547 2014-10-18 17:15:01Z alex $
# key: header
# type: snippet
# expand-env: ((yas-indent-line 'fixed))
# contributor: Alexis Roda <alexis.roda.villalonga@gmail.com>
# uuid: 98bfd520-0821-46ca-82f5-9d42fd9624a9
# --
# -*- coding: utf-8 -*-

# $Id:\$

from __future__ import print_function
from __future__ import unicode_literals

from django import forms
from django.contrib.auth.decorators import login_required
from django.contrib.auth.decorators import permission_required
from django.core.urlresolvers import reverse
from django.forms import widgets
from django.shortcuts import render_to_response
from django.shortcuts import redirect
from django.template import RequestContext
from django.utils.translation import ugettext_lazy as _

from ${1:package} import models as app_models


def ${2:`(arv/yas-buffer-name-sans)`}(request$3) :
    """
    """
    template_name = "${1:$(car (last (split-string yas-text "\\\\.")))}/$2.html"
    $0
    return render_to_response(
        template_name,
        {},
        context_instance=RequestContext(request)
        )
